[supervisord]
nodaemon=true
user=root
logfile=/logs/supervisord.log
loglevel = info

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app_configuration]
command=sh /var/lib/supervisord/configuration.sh
autostart=true
startsecs=0
stderr_logfile=/logs/%(program_name)s.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app_run]
command=yarn start
autostart=false
autorestart=true
stderr_logfile=/logs/%(program_name)s.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
